# README #

### This README would normally document whatever steps are necessary to get the
application up and running.

### MacBookAir:blog hem$ cat README.rdoc 


Things you may want to cover:

*Ruby version*

MacBookAir:blog hem$ 
```
#!ruby
ruby --version
```
*ruby 2.0.0p451 (2014-02-24 revision 45167) [universal.x86_64-darwin13]*

MacBookAir:blog hem$ 

```
#!ruby
rails --version
```
*Rails 4.1.5*

Warning: You're using Rubygems 2.0.14 with Spring. Upgrade to at least Rubygems 2.1.0 and run  `gem pristine --all` for better startup performance.
 


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions